# Xenia-Backend

./: .gitignore  README.MD  build.gradle  build.jooq.kitty.gradle  settings.gradle
.github/: dependabot.yml
src/main/java/de/netbeacon/utils/appender/: DiscordWebhookAppender.java
src/main/java/de/netbeacon/utils/appinfo/: AppInfo.java
src/main/java/de/netbeacon/utils/config/: Config.java
src/main/java/de/netbeacon/utils/ratelimiter/: RateLimiter.java
src/main/java/de/netbeacon/utils/security/auth/: Auth.java
src/main/java/de/netbeacon/utils/shutdownhook/: ShutdownHook.java
src/main/java/de/netbeacon/utils/sql/auth/: SQLAuth.java
src/main/java/de/netbeacon/utils/sql/connectionpool/: SQLConnectionPool.java  SQLConnectionPoolSettings.java
src/main/java/de/netbeacon/xenia/backend/client/: ClientManager.java
src/main/java/de/netbeacon/xenia/backend/client/objects/: Auth.java  Client.java  ClientType.java
src/main/java/de/netbeacon/xenia/backend/client/objects/imp/: DiscordClient.java  LocalClient.java
src/main/java/de/netbeacon/xenia/backend/clients/: ClientManager.java
src/main/java/de/netbeacon/xenia/backend/clients/objects/: Client.java
src/main/java/de/netbeacon/xenia/backend/core/: Core.java
src/main/java/de/netbeacon/xenia/backend/core/backgroundtasks/: BackgroundServiceScheduler.java  BotListStatsUpdate.java  LicenseCheck.java  MessageCleanup.java  OAuthStateCleanup.java  RatelimiterCleaner.java  TwitchNotificationCleanup.java  TwitchNotificationProcessor.java
src/main/java/de/netbeacon/xenia/backend/processor/: RequestProcessor.java  WebsocketProcessor.java
src/main/java/de/netbeacon/xenia/backend/processor/root/: Root.java
src/main/java/de/netbeacon/xenia/backend/processor/root/auth/: AuthRoot.java
src/main/java/de/netbeacon/xenia/backend/processor/root/auth/discord/: AuthDiscord.java  AuthDiscordPrepare.java  AuthDiscordRenew.java  AuthDiscordRevoke.java  AuthDiscordVerify.java
src/main/java/de/netbeacon/xenia/backend/processor/root/auth/token/: AuthToken.java  AuthTokenRenew.java
src/main/java/de/netbeacon/xenia/backend/processor/root/data/: DataRoot.java
src/main/java/de/netbeacon/xenia/backend/processor/root/data/client/: ClientRoot.java
src/main/java/de/netbeacon/xenia/backend/processor/root/data/guild/: DataGuild.java
src/main/java/de/netbeacon/xenia/backend/processor/root/info/: InfoRoot.java
src/main/java/de/netbeacon/xenia/backend/processor/root/management/: ManagementRoot.java
src/main/java/de/netbeacon/xenia/backend/processor/root/setup/: SetupRoot.java
src/main/java/de/netbeacon/xenia/backend/processor/ws/: PrimaryWebsocketProcessor.java  SecondaryWebsocketProcessor.java
src/main/java/de/netbeacon/xenia/backend/processor/ws/processor/: WSProcessor.java  WSProcessorCore.java  WSRequest.java  WSResponse.java
src/main/java/de/netbeacon/xenia/backend/security/: SecurityManager.java  SecuritySettings.java
src/main/java/de/netbeacon/xenia/backend/utils/botlistupdater/: BotListUpdater.java
src/main/java/de/netbeacon/xenia/backend/utils/oauth/: DiscordOAuthHandler.java  OAuthHandler.java
src/main/java/de/netbeacon/xenia/backend/utils/prometheus/: Metrics.java  PrometheusQOL.java
src/main/java/de/netbeacon/xenia/backend/utils/twitch/: TwitchWrap.java  TwitchWrapQOL.java
src/main/java/de/netbeacon/xenia/backend/utils/twitch/auth/: ApplicationBearerToken.java
src/main/java/de/netbeacon/xenia/backend/utils/twitch/exceptions/: AuthException.java  ProcessingException.java
src/main/java/de/netbeacon/xenia/backend/utils/twitch/interceptor/: RateLimitInterceptor.java
src/main/joop/de/netbeacon/xenia/joop/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/joop/de/netbeacon/xenia/joop/tables/: Channels.java  ClientSettings.java  ClientShards.java  Guilds.java  InternalBotData.java  InternalBotShards.java  LicenseTypes.java  Licenses.java  Members.java  MembersRoles.java  Messages.java  Notification.java  Oauth.java  OauthStates.java  Permission.java  Polls.java  PollsEntries.java  PollsOptions.java  Roles.java  RolesPermission.java  RolesUser.java  Tags.java  Users.java  UsersAuth.java  UsersOauth.java  UsersOauthScopes.java  Vroles.java
src/main/joop/de/netbeacon/xenia/joop/tables/records/: ChannelsRecord.java  ClientSettingsRecord.java  ClientShardsRecord.java  GuildsRecord.java  InternalBotDataRecord.java  InternalBotShardsRecord.java  LicenseTypesRecord.java  LicensesRecord.java  MembersRecord.java  MembersRolesRecord.java  MessagesRecord.java  NotificationRecord.java  OauthRecord.java  OauthStatesRecord.java  PermissionRecord.java  PollsEntriesRecord.java  PollsOptionsRecord.java  PollsRecord.java  RolesPermissionRecord.java  RolesRecord.java  RolesUserRecord.java  TagsRecord.java  UsersAuthRecord.java  UsersOauthRecord.java  UsersOauthScopesRecord.java  UsersRecord.java  VrolesRecord.java
src/main/jooq/de/netbeacon/xenia/jooq/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/jooq/de/netbeacon/xenia/jooq/tables/: ChannelAutoMod.java  Channels.java  D43z1Channels.java  Guilds.java  InternalBotData.java  InternalBotShards.java  LicenseTypes.java  Licenses.java  Members.java  MembersRoles.java  MessageAttachments.java  Messages.java  Notification.java  Notifications.java  Oauth.java  OauthStates.java  Tags.java  TranslationLanguages.java  Translations.java  Twitchnotifications.java  Users.java  Vroles.java
src/main/jooq/de/netbeacon/xenia/jooq/tables/records/: ChannelAutoModRecord.java  ChannelsRecord.java  D43z1ChannelsRecord.java  GuildsRecord.java  InternalBotDataRecord.java  InternalBotShardsRecord.java  LicenseTypesRecord.java  LicensesRecord.java  MembersRecord.java  MembersRolesRecord.java  MessageAttachmentsRecord.java  MessagesRecord.java  NotificationRecord.java  NotificationsRecord.java  OauthRecord.java  OauthStatesRecord.java  TagsRecord.java  TranslationLanguagesRecord.java  TranslationsRecord.java  TwitchnotificationsRecord.java  UsersRecord.java  VrolesRecord.java
src/main/resources/: app.properties  log4j.properties
(+39 files in other folders)
